<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x79f145e081e1: ccl_err + 0x81e1 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xb1)
	0x79f145e0b22a: ccl_err + 0xb22a (_Z14err_terminatorv + 0x4b)
	0x79f1a2433506: jtag_client + 0x33506 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x79f1a2438ac9: jtag_client + 0x38ac9
	0x79f1a243340a: jtag_client + 0x3340a (__gxx_personality_v0 + 0x52a)
	0x79f138e0fc03: gcc_s.so.1 + 0xfc03 (_Unwind_RaiseException_Phase2 + 0x43)
	0x79f138e10137: gcc_s.so.1 + 0x10137 (_Unwind_Resume + 0x57)
	0x79f14c66781d: ccl_msg + 0x6781d (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x79f145e0aecd: ccl_err + 0xaecd (_Z26err_report_fatal_exceptionPKcPv + 0x66)
	0x79f145e0b1b1: ccl_err + 0xb1b1 (err_sigaction_handler + 0x130)
	0x79f138a45320: c.so.6 + 0x45320
	0x79f1400a8f86: QtGui.so.4 + 0x6a8f86
	0x79f1400a9c86: QtGui.so.4 + 0x6a9c86
	0x79f1400aac8d: QtGui.so.4 + 0x6aac8d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x79f13fc66572: QtGui.so.4 + 0x266572 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x79f14007c47b: QtGui.so.4 + 0x67c47b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x79f14010c6e7: QtGui.so.4 + 0x70c6e7 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x79f1400aa285: QtGui.so.4 + 0x6aa285 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x79f14010f108: QtGui.so.4 + 0x70f108
	0x79f1865b5d7f: QtCore.so.4 + 0x1b5d7f (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x79f13fc04820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x79f13fc0aea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x79f1865b5a84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x79f13fcacb7d: QtGui.so.4 + 0x2acb7d (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x37d)
	0x79f13fc5ed08: QtGui.so.4 + 0x25ed08 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x79f14010d576: QtGui.so.4 + 0x70d576 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x79f1400a66c1: QtGui.so.4 + 0x6a66c1
	0x79f1400a97b3: QtGui.so.4 + 0x6a97b3
	0x79f1400aa451: QtGui.so.4 + 0x6aa451 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x79f14010f108: QtGui.so.4 + 0x70f108
	0x79f1865b5d7f: QtCore.so.4 + 0x1b5d7f (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x79f13fc04820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x79f13fc0aea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x79f1865b5a84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x79f1400b96fc: QtGui.so.4 + 0x6b96fc (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x79f1a90acc30: sys_qui + 0xacc30 (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x50c)
	0x79f13fc668aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x79f1400b996b: QtGui.so.4 + 0x6b996b (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x79f13fc0484f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x79f13fc0aea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x79f1865b5a84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x79f13fc5d3f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x79f13fc5d4e2: QtGui.so.4 + 0x25d4e2 (_ZN7QWidget5closeEv + 0x12)
	0x79f1a9093722: sys_qui + 0x93722 (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x358)
	0x79f1a9093850: sys_qui + 0x93850 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xde)
	0x79f1a90962f9: sys_qui + 0x962f9 (_ZN13QUI_FRAME_WND10closeEventEP11QCloseEvent + 0x257)
	0x79f1a9c19d41: sys_qgq + 0x19d41 (_ZN15QGQ_MAIN_WINDOW10closeEventEP11QCloseEvent + 0x35)
	0x79f13fc668aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x79f14009995c: QtGui.so.4 + 0x69995c (_ZN11QMainWindow5eventEP6QEvent + 0x13c)
	0x79f13fc0484f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x79f13fc0aea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x79f1865b5a84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x79f13fc5d3f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x79f13fc5d4e2: QtGui.so.4 + 0x25d4e2 (_ZN7QWidget5closeEv + 0x12)
	0x79f13fc0d70c: QtGui.so.4 + 0x20d70c (_ZN12QApplication10commitDataER15QSessionManager + 0xbc)
	0x79f13fc866e9: QtGui.so.4 + 0x2866e9
	0x79f13fc86bc2: QtGui.so.4 + 0x286bc2
	0x79f1aa479c6a: SM.so.6 + 0x3c6a (_SmcProcessMessage + 0x9fa)
	0x79f1aa46b454: ICE.so.6 + 0x11454 (IceProcessMessages + 0x364)
	0x79f1865cd788: QtCore.so.4 + 0x1cd788 (_ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 0x488)
	0x79f1866258be: QtCore.so.4 + 0x2258be (_ZN15QSocketNotifier9activatedEi + 0x2e)
	0x79f1865d6d0f: QtCore.so.4 + 0x1d6d0f (_ZN15QSocketNotifier5eventEP6QEvent + 0x24f)
	0x79f13fc0484f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x79f13fc0aea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x79f1865b5a84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x79f1865e8a0b: QtCore.so.4 + 0x1e8a0b
	0x79f1aa5645b5: glib-2.0.so.0 + 0x5d5b5
	0x79f1aa5c3717: glib-2.0.so.0 + 0xbc717
	0x79f1aa563a53: glib-2.0.so.0 + 0x5ca53 (g_main_context_iteration + 0x33)
	0x79f1865e8ab5: QtCore.so.4 + 0x1e8ab5 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x79f13fcb889f: QtGui.so.4 + 0x2b889f
	0x79f1865b4a95: QtCore.so.4 + 0x1b4a95 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x79f1865b4e68: QtCore.so.4 + 0x1b4e68 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x79f1865b9c84: QtCore.so.4 + 0x1b9c84 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401efb: quartus + 0x1efb (_Z8qgq_mainiPPKc + 0x7b)
	0x79f14c640990: ccl_msg + 0x40990 (_Z15msg_main_threadPv + 0x10)
	0x79f1452060cc: ccl_thr + 0x60cc (thr_final_wrapper + 0xc)
	0x79f14c640a4f: ccl_msg + 0x40a4f (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x79f14640a679: ccl_mem + 0xa679 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x99)
	0x79f145e09034: ccl_err + 0x9034 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x79f145206492: ccl_thr + 0x6492 (thr_thread_wrapper + 0x15)
	0x79f14c64294c: ccl_msg + 0x4294c (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa3)
	   0x401fe6: quartus + 0x1fe6 (main + 0x26)
	0x79f138a2a1ca: c.so.6 + 0x2a1ca
	0x79f138a2a28b: c.so.6 + 0x2a28b (__libc_start_main + 0x8b)
	   0x401d99: quartus + 0x1d99
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Tue Nov 19 14:01:23 2024
</date>
<version>Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition</version>
</internal_error>