-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0     : 22;
1     : 30;
2     : 39;
3     : 48;
4     : 50;
5     : 34;
6     : 50;
7     : 48;
8     : 33;
9     : 48;
10    : 50;
11    : 28;
12    : 45;
13    : 76;
14    : 43;
15    : 20;
16    : 16;
17    : 17;
18    : 18;
19    : 19;
20    : 20;
21    : 21;
22    : 22;
23    : 23;
24    : 24;
25    : 25;
26    : 26;
27    : 27;
28    : 28;
29    : 29;
30    : 30;
31    : 31;
32    : 32;
33    : 33;
34    : 34;
35    : 35;
36    : 36;
37    : 37;
38    : 38;
39    : 39;
40    : 67;
41    : 90;
42    : 10;
43    : 32;
44    : 15;
45    : 73;
46    : 57;
47    : 32;
48    : 48;
49    : 49;
50    : 50;
51    : 51;
52    : 52;
53    : 53;
54    : 54;
55    : 55;
56    : 56;
57    : 57;
58    : 58;
59    : 59;
60    : 60;
61    : 61;
62    : 62;
63    : 63;
[64..127] : 00;
END;
